.detallesModal {
  .description {
    text-align: justify;
  }

  .review {
    margin-top: 20px;
  }

  .title {
    h4 {
      display: inline-block;
      vertical-align: middle;
    }

    .logoHolder {
      display: inline-block;
      vertical-align: middle;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
      overflow: hidden;

      .logo {
        max-width: 35px;
        max-height: 35px;
      }
    }
  }
}

.rating {
  .fa-star {
    color: #ffc107;

  }

  .fa-star-0 {
    color: #ffc107;
  }
}

.modal-footer{
  #amountProducto{
    width: 5em;
  }
}